{
    "cSpell.enabled": true,
    "cSpell.words": [
        "ASIC",
        "datasheet",
        "dotless",
        "Hycon",
        "poweroff",
        "pullups",
        "SOIC",
        "testpoint",
        "YMMV"
    ]
}